NEXT_PUBLIC_SANITY_TOKEN=skrzKV9ERVSiZVhUNqdzO7MWmWQt0UiFu7aqA1AyAbr0SxqUYnXC7guB92ikXWDMfeJovCi2GVMgQjLgWFAyQgBXgMoy9xaFWHy9DAPsWwNJChTftSYOyLQxq6c1xAkvOgCOJWluJpxPRVy4BXNtfcWhfvt8CUVxBxftQnZTuvFnEH0uKL1R
NEXT_PUBLIC_GOOGLE_API_TOKEN=672613947595-m8mgu6ukuugn86nolsqkbfl5lht9j55n.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000